# 🐧 Projeto: Scripts de Linux - Cursos Alura

Este repositório contém scripts criados durante os cursos de Linux da Alura. Os códigos automatizam o processamento de arquivos de log e demonstram habilidades fundamentais no uso do terminal, manipulação de arquivos, permissões e criação de scripts em Shell.

---

## 📚 Cursos Realizados

- [Linux I: Gerenciando diretórios, arquivos, permissões e processos](https://cursos.alura.com.br/course/linux-gerenciando-diretorios-arquivos-permissoes-processos)
- [Linux II: Criando scripts para processamento de arquivos e logs](https://cursos.alura.com.br/course/linux-criando-script-processamento-arquivos-logs)

---

## 🧠 Competências Desenvolvidas

- Navegação no terminal Linux e gerenciamento de diretórios e arquivos
- Manipulação de permissões de acesso e criação de usuários/grupos
- Execução e monitoramento de processos
- Escrita e execução de Shell Scripts
- Processamento de logs com ferramentas nativas (`sort`, `uniq`, `wc`, `sed`, `cat`, etc.)
- Automação de tarefas com `crontab`
- Compressão e organização de arquivos
- Extração de arquivos compactados `.tar.gz`

---

## 💻 Comandos Linux Utilizados

### 📁 Diretórios e Arquivos

| Comando                 | Descrição                             |
|------------------------|----------------------------------------|
| `mkdir nome_dir`       | Cria um diretório                     |
| `cd nome_dir`          | Entra em um diretório                 |
| `cd ..`                | Volta um nível acima                  |
| `ls`                   | Lista arquivos e diretórios           |
| `touch arquivo.txt`    | Cria um arquivo vazio                 |
| `rm`                   | Remove arquivos                       |
| `rm -r pasta`          | Remove diretórios recursivamente      |
| `cp` / `mv`            | Copia / Move arquivos ou diretórios   |

### 👤 Usuários e Grupos

| Comando                        | Descrição                                     |
|-------------------------------|-----------------------------------------------|
| `useradd nome_usuario`        | Cria um novo usuário                          |
| `groupadd nome_grupo`         | Cria um novo grupo                            |
| `usermod -aG grupo usuario`   | Adiciona um usuário a um grupo                |
| `passwd nome_usuario`         | Define a senha de um usuário                  |

### 🔐 Permissões

| Comando                        | Descrição                                      |
|-------------------------------|-------------------------------------------------|
| `chmod 755 arquivo`           | Define permissões (rwxr-xr-x)                   |
| `chown usuario:grupo arquivo` | Altera dono e grupo de um arquivo              |
| `ls -l`                        | Mostra detalhes e permissões de arquivos       |

### 🕒 Crontab

| Comando                        | Descrição                                          |
|-------------------------------|-----------------------------------------------------|
| `crontab -e`                   | Edita tarefas agendadas para o usuário             |
| `crontab -l`                   | Lista as tarefas agendadas                         |
| Exemplo: `0 2 * * * /caminho/do/script.sh` | Executa o script todo dia às 2h        |

### 🔧 Comandos do Script

| Comando          | Descrição                                                 |
|------------------|------------------------------------------------------------|
| `sort`           | Ordena linhas de um arquivo                               |
| `uniq`           | Remove linhas duplicadas                                   |
| `wc`             | Conta palavras, linhas e caracteres                        |
| `basename`       | Extrai o nome do arquivo a partir do caminho               |
| `echo`           | Exibe mensagens no terminal ou escreve em arquivos         |
| `sed`            | Manipula e transforma texto                                |
| `cat`            | Exibe o conteúdo de arquivos                               |
| `mv`             | Move ou renomeia arquivos                                  |
| `tar`            | Compacta ou descompacta arquivos                           |
| `rm`             | Remove arquivos ou diretórios                              |
| `[[ ... ]]`      | Testa expressões condicionais                              |
| `-k` (sort)      | Define a chave de ordenação em colunas específicas         |
| `-o` (sort)      | Especifica o arquivo de saída (sobrescreve)                |

---

## 📁 Estrutura de Diretórios

```bash
.
├── myapp
│   ├── logs
│   │   ├── myapp-backend.log
│   │   ├── myapp-frontend.log
└── scripts-linux
    └── monitoramento-logs.sh
```

---

## 📦 Como Extrair o Arquivo Compactado

Após o script gerar `logs_2025-04-07.tar.gz`, você pode descompactá-lo com:

```bash
tar -xzf logs_2025-04-07.tar.gz
```

Isso irá restaurar os arquivos processados no diretório atual.

---

## ▶️ Como Executar

1. Torne o script executável:

```bash
chmod +x scripts-linux/monitoramento-logs.sh
```

2. Execute com:

```bash
./scripts-linux/monitoramento-logs.sh
```
